<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E6:85:98:C3:23:B3:7C:5F:1A:03:07:73:D5:B9:70:7A:AC:F1:99:D4%3Bcom.example.findmyphone

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.findmyphone

    SHA-1 certificate fingerprint:
    E6:85:98:C3:23:B3:7C:5F:1A:03:07:73:D5:B9:70:7A:AC:F1:99:D4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBusffbHfiPPiboa02PdOsuKVj_0-srOHI</string>
</resources>